# centrifycli

./: .gitignore  CentrifyCLI.cs  CentrifyCLI.csproj  CentrifyCLI.sln  LICENSE.md  README.md  RESTCall.cs  Runner.cs  lrpc2.cs
Properties/PublishProfiles/: OSX.pubxml  Windows.pubxml  linux-x64.pubxml
