<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Centrify Corporation ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <StartupObject>CentrifyCLI.Ccli</StartupObject>
    <Company>Centrify</Company>
    <PackageId>ccli</PackageId>
    <Authors>Centrify</Authors>
    <Product>Centrify CLI</Product>
    <AssemblyName>ccli</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Description>Centrify CLI provides a command line interface to the Centrify REST API.  Significant features include:
  - List of common API Endpoints
  - JSON Schemas for those API Endpoints
  - Handling of Authentication via commandline, file or both
</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
